/////////////////////////TODO:///////////////////////////////
// enable to achieve code compatability between DEBUG and RELEASE versions
// of the codebase, we want to move away from these sorts of #ifdef
// usages. we need to eventually make an AutoDebugMutex that logs, etc,
// doesn't slow down performance on Mutex and has the above mentioned
// code compatability. no time to do it now though, but we are going
// to go ahead and make the Mutex compatible


#ifndef _AutoMutex_h
#define _AutoMutex_h
#include <pthread.h>
#include <ctime>
#include <sys/time.h>

#if defined(XDEBUG) && !defined(XNDEBUG)
#define HAVE_DEBUG_MUTEX
#endif

class Mutex {
    friend class CCondition;
public:
    inline Mutex(const pthread_mutexattr_t *attr = NULL)
    {
        pthread_mutex_init(&m_pthread_mutex, attr);
    }
#ifndef HAVE_DEBUG_MUTEX
    inline ~Mutex() {pthread_mutex_destroy(&m_pthread_mutex);}
    inline int lock() {return pthread_mutex_lock(&m_pthread_mutex);}
    inline int unlock() {return pthread_mutex_unlock(&m_pthread_mutex);}
    inline int trylock() {return pthread_mutex_trylock(&m_pthread_mutex);}
    inline int timedlock(const struct timespec& timeout)
    {
        struct timespec abs_time;
        if (clock_gettime(CLOCK_REALTIME, &abs_time) != 0)
        {
            struct timeval now;
            gettimeofday(&now, NULL);
            abs_time.tv_sec = now.tv_sec;
            abs_time.tv_nsec = now.tv_usec * 1000;
        }
        abs_time.tv_sec += timeout.tv_sec;
        abs_time.tv_nsec += timeout.tv_nsec;
        if (abs_time.tv_nsec > 1000000000)
        {
            abs_time.tv_sec++;
            abs_time.tv_nsec -= 1000000000;
        }
        return pthread_mutex_timedlock(&m_pthread_mutex, &abs_time);
    }
#else
    virtual ~Mutex();
    virtual int lock();
    virtual int unlock();
    virtual int trylock();
    virtual int timedlock(const struct timespec& timeout);
#endif
protected:
    pthread_mutex_t m_pthread_mutex;
};

#ifdef HAVE_DEBUG_MUTEX
class DebugMutex : public Mutex
{
public:
    DebugMutex(const pthread_mutexattr_t *attr = NULL);
    virtual ~DebugMutex() { }
    virtual int lock();
    virtual int unlock();
    virtual int trylock();
    virtual int timedlock(const struct timespec& timeout);
private:
    Mutex m_attr_mutex;
    pthread_t m_owner;
};
#endif

class AutoLockMutex {
public:
    inline AutoLockMutex(Mutex &mutex):m_mutex(mutex) {m_mutex.unlock();}
    inline ~AutoLockMutex() {m_mutex.lock();}
private:
    Mutex &m_mutex;
};

class AutoUnlockMutex {
public:
    inline AutoUnlockMutex(Mutex &mutex):m_mutex(mutex) {m_mutex.lock();}
    inline ~AutoUnlockMutex() {m_mutex.unlock();}
private:
    Mutex &m_mutex;
};

class AutoUnlockOnlyMutex {
public:
    inline AutoUnlockOnlyMutex(Mutex &mutex):m_mutex(mutex) { }
    inline ~AutoUnlockOnlyMutex() { m_mutex.unlock(); }
private:
    Mutex &m_mutex;
};

#endif
